;------------------
;
;GG_LVL1.658
;
;  LEVEL 1 CONTROL ROUTINES CONTROL ROUTINES
;
;
;------------------
;EQUATES


;------------------
;INIT_LVL1 -- INIT STUFF FOR LEVEL 1

INIT_LVL1	MODULE

	PHP
	PHB
	SET_AXY16
;-----
;	STZ	DOOR1_FLAG	;ALL DOORS CLOSED
;	STZ	DOOR2_FLAG
;	STZ	DOOR3_FLAG
;-----
;	LDA	#<LVL1A_DOORS	;SET THE ADDRESS OF ANIM TABLES
;	STA	DOOR_ADDR
;	LDA	#^LVL1A_DOORS
;	STA	DOOR_ADDR+2
;-----
;-----
	PLB
	PLP
	RTL

	MODEND

;------------------
;  LEVEL 1 ENEMIES
;
; VA	=	VIKING ARCHERS
; VWS	=	VIKING WARRIOR WITH MORNING STAR
; VI	=	VIKING INFANTRYMEN
; VWE	=	VIKING WEAPONS EXPERT
; AH	=	ATTACK HAWK
;
;------------------
;INIT_VI -- START UP VIKING INFANTRYMAN
;SET:
;	X,Y
;	CONTROL ROUTINE
;	HIT TABLE CLEARED
;	ANIM #

INIT_VI	MODULE

	PHP
;-----
;SET ANY BYTE FLAGS HERE
	SET_A8
	LDA	#$10	;JUST PAST GOLIATH
	STA	OBJ_SPRITE+1	;STARING SPRITE #
;-----
;SET THE STARTING X,Y
	SET_AXY16
	LDA	OBJ_X	;USE CURRENT MAP POSITION
	SEC
	SBC	#$20


	LDA	#$180

	STA	OBJ_X+2	;X
	LDA	OBJ_Y
	CLC
;	ADC	#64
	ADC	#56
	
	LDA	#$86A

	STA	OBJ_Y+2	;Y

	SET_A8
	LDA	#$40
	LDA	#0
	STA	OBJ_FLIP+1
	SET_A16
;
;-----
	JMP	JMP_VA_SHOT	;START IT WALKING
;	JMP	JMP_VI_WALK	;START IT WALKING

	MODEND

;------------------
;SET_VI_WALK -- SET VIKING INFANTRYMAN WALKING ANIMATION

SET_VI_WALK	MODULE

	PHP
	SET_AXY16
;-----
;ENTER HERE IF JUMPING IN

JMP_VI_WALK
	LDX	#1	;OBJECT #
	JSL	CLR_OBJ_SPRITES	;REMOVE ALL SUB SPRITES FROM SCREEN
;-----
;SET THE CONTROL ROUTINE
	LDA	#<VI_CTRL_WALK	;CONTROL ROUTINE
	STA	OBJ_CONTROL+4
	LDA	#^VI_CTRL_WALK
	STA	OBJ_CONTROL+6
;-----
;SET THE ADDRESS OF THE HIT TABLE
	STZ	OBJ_HIT+4  	;CLEAR HIT TABLE ADDRESS
	STZ	OBJ_HIT+6
;-----
;SET THE ADDRESS OF THE ANIM TO PLAY
	LDA	#<VI_WALK_ANM	;ADDRESS OF WALK ANIM
	STA	OBJ_ANIM+4
	LDA	#^VI_WALK_ANM
	STA	OBJ_ANIM+6
;-----
;SET THE OBJ_FLAG
;	STZ	OBJ_FLAG+2	;CLEAR IT FOR NOW
;-----
;SET THE POINTERS USED BY OTHER ROUTINES
	LDA	#4
	STA	OBJ_DWORD	;DOUBLE WORD PTR
	LDA	#2
	STA	OBJ_WORD	;WORD PTR
;-----
	LDA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2
;-----
;GET DATA FROM THE ANIMATION HEADER
	SET_A8
	LDY	#0
;
	LDA	[THIS_OBJ_ANIM],Y	;GET SPRITE SIZE
	STA	OBJ_SPR_SIZE+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET MAX SPRITES
	STA	OBJ_MAX_SPR+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET WIDTH
	STA	OBJ_WIDTH+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET HEIGTH
	STA	OBJ_HEIGTH+1
	INY
	INY		;SKIP COMMAND ?????
;-----
;NOW SET THE ANIMATIONS ADDRESS PAST THE HEADER
	SET_A16
	LDA	OBJ_ANIM+4
	CLC
	ADC	#4	;SKIP DATA AT HEAD OF ANIM
	STA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	OBJ_ANIM+6
	ADC	#0
	STA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2	;SET THE ADDRESS OF THE ANIM LIST
;-----
	PLP
INIT_NULL	RTL

	MODEND

;------------------
;VI_CTRL_WALK -- VIKING INFANTRYMAN WALKING

VI_CTRL_WALK	MODULE

	PHP
	SET_AXY16
;-----
	LDA	NMI_CTR	;GET CURRENT TIME
	CLC
	ADC	#6
	STA	OBJ_TIME+2	;BE SURE TO RETURN IF NO MOVEMENT
;-----
;WHAT DIR TO WALK ?
	SET_A8
	LDA	OBJ_FLIP+1
	CMP	#0
	SET_A16
	BNE	@WALKING_LEFT
	LDA	OBJ_X+2
	CMP	#$C0+180
	BLT	@WALK_RIGHT
	JMP	@NOT_RIGHT
;-----
@WALKING_LEFT	LDA	OBJ_X+2
	CMP	#$C0
	BLT	@WALK_RIGHT
	JMP	@NOT_RIGHT
;-----
@WALK_RIGHT	SET_A8
	LDA	#0
	STA	OBJ_FLIP+1	;NO FLIP
	SET_A16
;-----
@WALK_CONT	LDA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2
;-----
	JSL	DO_ANIM_CMDS	;EXECUTE THE ANIM LIST NOW
;-----
@WALK_DONE	PLP
	RTL
;-----
@NOT_RIGHT	SET_A8
	LDA	#$40	;HORZ FLIP
	STA	OBJ_FLIP+1
	SET_A16
;-----
	JMP	@WALK_CONT

        	MODEND

;------------------
;KILL_OPP -- TEST KILLING AN OPPONENT

KILL_OPP	MODULE

	PHP
	SET_AXY16
;-----
	STZ	OBJ_CONTROL+4
	STZ	OBJ_CONTROL+6
	STZ	OBJ_HIT+4
	STZ	OBJ_HIT+6
	LDX	#1	;OBJECT #
	JSL	CLR_OBJ_SPRITES	;REMOVE ALL SUB SPRITES FROM SCREEN
;-----
	PLP
	RTL

	MODEND

;------------------
;SET_VA_SHOT -- SET VIKING ARCHER SHOOTING ANIMATION

SET_VA_SHOT	MODULE

	PHP
	SET_AXY16
;-----
;ENTER HERE IF JUMPING IN

JMP_VA_SHOT	LDX	#1	;OBJECT #
	JSL	CLR_OBJ_SPRITES	;REMOVE ALL SUB SPRITES FROM SCREEN
;-----
;SET THE CONTROL ROUTINE
	LDA	#<VA_CTRL_SHOT	;CONTROL ROUTINE
	STA	OBJ_CONTROL+4
	LDA	#^VA_CTRL_SHOT
	STA	OBJ_CONTROL+6
;-----
;SET THE ADDRESS OF THE HIT TABLE
	STZ	OBJ_HIT+4  	;CLEAR HIT TABLE ADDRESS
	STZ	OBJ_HIT+6
;-----
;SET THE ADDRESS OF THE ANIM TO PLAY
	LDA	#<AR_SHOT_ANM	;ADDRESS OF WALK ANIM
	STA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	#^AR_SHOT_ANM
	STA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2
;-----
;SET THE OBJ_FLAG
;	STZ	OBJ_FLAG+2	;CLEAR IT FOR NOW
;-----
;SET THE POINTERS USED BY OTHER ROUTINES
	LDA	#4
	STA	OBJ_DWORD	;DOUBLE WORD PTR
	LDA	#2
	STA	OBJ_WORD	;WORD PTR
;-----
;GET DATA FROM THE ANIMATION HEADER
	SET_A8
	LDY	#0
;
	LDA	[THIS_OBJ_ANIM],Y	;GET SPRITE SIZE
	STA	OBJ_SPR_SIZE+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET MAX SPRITES
	STA	OBJ_MAX_SPR+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET WIDTH
	STA	OBJ_WIDTH+1
	INY
;
	LDA	[THIS_OBJ_ANIM],Y	;GET HEIGTH
	STA	OBJ_HEIGTH+1
	INY
	INY		;SKIP COMMAND ?????
;-----
;NOW SET THE ANIMATIONS ADDRESS PAST THE HEADER
	SET_A16
	LDA	OBJ_ANIM+4
	CLC
	ADC	#4	;SKIP DATA AT HEAD OF ANIM
	STA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	OBJ_ANIM+6
	ADC	#0
	STA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2	;SET THE ADDRESS OF THE ANIM LIST
;-----
	PLP
	RTL

	MODEND

;------------------
;VA_CTRL_SHOT -- VIKING ARCHER SHOOTING

VA_CTRL_SHOT	MODULE

	PHP
	SET_AXY16
;-----
	LDA	NMI_CTR	;GET CURRENT TIME
	CLC
	ADC	#6
	STA	OBJ_TIME+2	;BE SURE TO RETURN IF NO MOVEMENT
;-----
	LDA	OBJ_ANIM+4
	STA	THIS_OBJ_ANIM
	LDA	OBJ_ANIM+6
	STA	THIS_OBJ_ANIM+2
;-----
	JSL	DO_ANIM_CMDS	;EXECUTE THE ANIM LIST NOW
;-----
@WALK_DONE	PLP
	RTL

        	MODEND

;------------------
;------------------
;------------------
;------------------

