;------------------
;
;GG_LVLS.658
;
;  THIS FILE CONTAINS INIT DATA FOR EACH GAME LEVEL
;
;
;------------------

;	SECTION	GG_CODE,?	;PAGE00_GROUP

;------------------
;LEVEL DATA FOR TITLE SCREEN

TITLE_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$2000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$00	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6800	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$00	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$00	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$6000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$03	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
;------------------
;LEVEL DATA FOR LEVEL 1

LVL1_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$4000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$03	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$03	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$01	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$11	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
;------------------
;LEVEL DATA FOR LEVEL 1

OLD1_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$2000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$01	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6800	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$01	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$01	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$03	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
;------------------
;LEVEL DATA FOR CASTLE

LVL2_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$2000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$03	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$03	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$00	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$11	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
	

;------------------
;LEVEL DATA FOR LEVEL 2

OLD_LVL2		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$2000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$03	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$03	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$00	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$13	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
;------------------
;LEVEL DATA FOR LEVEL 5

LVL5_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$4000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$02	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$00	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$03	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$6800	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$00	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7C00	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$13	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
	
;------------------
;LEVEL DATA FOR LEVEL 5B

LVL5B_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$4000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$01	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$03	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$6000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$03	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$7000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$01	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$7800	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$6800	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$13	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------

;------------------
;LEVEL DATA FOR MODE7 SCREEN

MODE7_LVD		;---------------------------------------
			; *** OBJSEL $2101 ***
			;----------------------
	DW	$0000	;OBJECT BASE ADDRESS
			;= OBJ_BASE
			;----------------------
	DB	$00	;OBJECT DATA AREA SELECT
			;= OBJ_AREA
			;----------------------
	DB	$03	;OBJECT SIZE 
			;= OBJ_SIZE
			;
			;              OBJ SIZE
			;   S2,S1,S0    0     1
			;-------------------------
			;0 = 0  0  0  8 DOT 16 DOT	
			;1 = 0  0  1  8 DOT 32 DOT	
			;2 = 0  1  0  8 DOT 64 DOT	
			;3 = 0  1  1 16 DOT 32 DOT	
			;4 = 1  0  0 16 DOT 64 DOT	
			;5 = 1  0  1 32 DOT 64 DOT	
		;---------------------------------------
			; *** BGMODE $2105 ***
			;----------------------
	DB	$07	;BG SCREEN MODE SELECT
			;= SC_MODE
			;----------------------
	DB	$00	;BG 3 PRIORITY
			;= BG3_PRIO
			;----------------------
	DB	$00	;BG CHAR SIZE
			;= BG_CSIZE
		;---------------------------------------
			; *** BG1SC $2107 ***
			;----------------------
	DB	$00	;BG1 SC SIZE
			;= BG1_SIZE
			;----------------------
	DW	$0000	;BG1 SC BASE ADDRESS
			;= BG1_SC
		;---------------------------------------
			; *** BG2SC $2108 ***
			;----------------------
	DB	$00	;BG2 SC SIZE
			;= BG2_SIZE
			;----------------------
	DW	$0000	;BG2 SC BASE ADDRESS
			;= BG2_SC
		;---------------------------------------
			; *** BG3SC $2109 ***
			;----------------------
	DB	$00	;BG3 SC SIZE
			;= BG3_SIZE
			;----------------------
	DW	$0000	;BG3 SC BASE ADDRESS
			;= BG3_SC
		;---------------------------------------
			; *** BG4SC $210A ***
			;----------------------
	DB	$00	;BG4 SC SIZE
			;= BG4_SIZE
			;----------------------
	DW	$0000	;BG4 SC BASE ADDRESS
			;= BG4_SC
		;---------------------------------------
			; *** BG12NBA $210B ***
			;----------------------
	DW	$0000	;BG 1 CHAR DATA BASE ADDRESS
			;= BG1_CHAR
			;----------------------
	DW	$0000	;BG 2 CHAR DATA BASE ADDRESS
			;= BG2_CHAR
		;---------------------------------------
			; *** BG34NBA $210C ***
			;----------------------
	DW	$0000	;BG 3 CHAR DATA BASE ADDRESS
			;= BG3_CHAR
			;----------------------
	DW	$0000	;BG 4 CHAR DATA BASE ADDRESS
			;= BG4_CHAR
		;---------------------------------------
			; *** TM $212C ***
	DB	$01	;MAIN SCREEN DESIGNATION
			;= TM_VALUE
		;---------------------------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------

