;------------------
;
;GG_RAM.658
;
;  THE RAM MEMORY ROUTINES WILL ALLOCATE AND DEALLOCATE MEMORY ON REQUEST
;IN THE TWO PAGES OF RAM AT $7E,$7F.
;
;------------------
;PAGE $7E MEMORY MAP
;
;$0000-$2000 = PAGE ZERO AREA
;
;$2000-$3000 = SCRN BUFFER = 32 x 32 TILE SCREEN BUFFER
;
;------------------
;RAM EQUATES

;ENEMY_STATE	EQU	$7E2000

;ENEMY_X	EQU	$7E2000+$80	;LAST X POSITION

;ENEMY_Y	EQU	$7E2000+$100

;SCRN_BUF	EQU	$7E2000	;32 x 32 TILE SCREEN BUFFER

;RAM_START	EQU	$7E4000	;EMPTY RAM STARTS HERE

;------------------

	PUSHS

	SECTION	HIGH_RAM,RAM2_GROUP

ENEMY_STATE	DS	128	;0 = EMPTY
			;1 - OBJS = OBJECT # OF ACTIVE ENEMY
			;-1 = DEAD ENEMY

LAST_ENEMY_X	DS	128*2

LAST_ENEMY_Y	DS	128*2

SCRN_BUF	DS	$2000

RAM_START	DS	2

	POPS

;------------------

;	SECTION	GG_CODE,?

;------------------
;ALLOC_RAM -- ALLOCATE MEMORY
;
;	ACC -- SIZE OF AREA TO ALLOCATE
;
;	CARRY SET   - NO RAM AVAILABLE
;	CARRY CLEAR - ACC = RAM BLOCK HANDLE

ALLOC_RAM	MODULE

	PHP
	PHB
;-----
	SET_AXY16
	STA	RAM_SIZE	;SAVE SIZE OF RAM NEEDED
	CMP	#0	;EMPTY ?
	BEQ	NO_RAM	;THEN GOODBYE
;-----
;LOOK FOR AN EMPTY SLOT
	LDX	#0
@LOOP	LDA	RAM_SIZE0,X	;ALLOCATED ?
	CMP	#0
	BEQ	FOUND_BLOCK
	INX
	INX
	CPX	#8*2	;LOOKED AT ALL
	BNE	@LOOP
	SEC
	JMP	NO_RAM
;-----
FOUND_BLOCK	TXA
	ASL	A	;DOUBLE WORD PTR
	TAY
	LDA	RAM_SIZE	;GET SIZE OF BLOCK TO ALLOCATE
	STA	RAM_SIZE0,X	;SAVE IT IN BLOCK
	LDA	NEXT_RAM
	STA	RAM_BLOCK0,Y	;SAVE LOCATION
	LDA	NEXT_RAM+2	;GET BANK #
	STA	RAM_BLOCK0+2,Y	;SAVE BANK #
;
	LDA	NEXT_RAM  	;MAKE NEW FREE ADDRESS
	CLC
	ADC	RAM_SIZE
	STA	NEXT_RAM
	LDA	NEXT_RAM+2	;GET BANK
	ADC	#0
	STA	NEXT_RAM+2
	CLC
	TYA		;SAVE DOUBLE WORD HANDLE TO ACC
;-----
NO_RAM	STZ	RAM_SIZE	;CLEAR FOR NEXT TIME
	PLB
	PLP
	RTL

	MODEND

;------------------
;DEALLOC_RAM -- REMOVE ALLOCATION BLOCK. MOVE ANY HIGHER BLOCK DOWN.

DEALLOC_RAM	MODULE

	PHP
	PHB
;-----


;-----
	PLB
	PLP
	RTL

	MODEND

;------------------
;RESET_RAM -- RESET ALL THE MEMORY BLOCK SO NO RAM IS ALLOCATED

RESET_RAM	MODULE

	PHP
	PHB
;-----
	SET_AXY16
	STZ	RAM_SIZE
	STZ	RAM_BLOCK0	;CLEAR FIRST ONE
	LDX	#<RAM_BLOCK0	;FROM
	LDY	#<RAM_BLOCK0+1	;TO
	LDA	#(4*8)+(2*8)-2	;LENGTH
	MVN	0,0	;ZERO OUT AREA
;
	LDA	#<RAM_START	;START OF RAM
	STA	NEXT_RAM
	LDA	#^RAM_START	;PAGE #
	STA	NEXT_RAM+2
;-----
	PLB
	PLP
	RTL

	MODEND
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
