;------------------
;
;GG_TEXT.658
;
;  TEXT HANDLING ROUTINES
;
;
;------------------

;	SECTION	GG_CODE,?

;------------------
;EQUATES


MSG1	DB	'THIS IS A TEST MESSAGE',13
	DB	'!"#$%&''()*+,-./',13
	DB	'0123456789:;<=>?@',13
	DB	'ABCDEFGHIJKLMNOPQRSTUV',13
	DB	'WXYZ[\]^_`abcdefghijkl',13
	DB	'mnopqrstuvwxyz{|}~',0

MAIN MENU	DB	'PICK A LEVEL',0

;-----

;LEVEL_TEXT	DL	LVL1A
;	DL	LVL1B
;	DL	LVL1C
;
;	DL	LVL2A
;	DL	LVL2B
;	DL	LVL2C
;
;	DL	LVL4A
;	DL	LVL4B
;	DL	LVL4C

;-----

LVL1A	DB	'ANCIENT CASTLE PART 1',0
;LVL1B	DB	'ANCIENT CASTLE PART 1',0
;LVL1C	DB	'ANCIENT CASTLE PART 1',0

;LVL2A	DB	'ROOKERY PART 1',0
;LVL2B	DB	'ROOKERY PART 2',0
;LVL2C	DB	'ROOKERY PART 3',0
;
;LVL4A	DB	'MUSEUM PART 1',0
;LVL4B	DB	'MUSEUM PART 2',0
;LVL4C	DB	'MUSEUM PART 3',0

;------------------
;DO_MAIN_MENU -- 

DO_MAIN_MENU	MODULE

	PHP
;-----
	SET_A16
	LDA	#$00
	STA	TEXT_PAL
	LDA	#0
	STA	CHAR_BASE
;
	LDA	#<MAIN_MENU
	STA	TEXT_ADDR
	SET_A8
	LDA	#^MAIN_MENU
	STA	TEXT_ADDR+2
	SET_A16
	LDX	#10
	LDY	#12
	JSL	PRINT_TEXT
;
	LDA	#<LVL1A
	STA	TEXT_ADDR
	SET_A8
	LDA	#^LVL1A
	STA	TEXT_ADDR+2
	SET_A16
	LDX	#10
	LDY	#14
	JSL	PRINT_TEXT
;
	LDA	SCRN_PTR
	PHA
	LDY	#0	;SCREEN OFFSET
	LDA	#0
	STA	SCRN_PTR
	JSR	DMA_SCRN
	PLA
	STA	SCRN_PTR
;-----
	PLP
	RTL

	MODEND

;------------------
;PRINT_TEXT -- PRINT OUT A TEXT STRING TO SCRN_BUF
;
;	X - SCRN X
;	Y - SCRN Y 
;
;	ADDRESS OF TEXT STRING IS IN TEXT_ADDR.
;	NEED TO SET TEXT_PAL.
;	NEED TO SET CHAR_BASE BEFORE USING FOR FIRST TIME.

PRINT_TEXT	MODULE

	PHP
	PHB
	SET_A8
	LDA	#^SCRN_BUF	;GET PAGE OF SCRN_BUF
	PHA
	PLB		;SET DATA BANK TO IT
	SET_AXY16
;-----
	TYA		;GET SCRN Y
	ASL	A
	ASL	A
	ASL	A
	ASL	A
	ASL	A
	ASL	A	;Y x 32 x 2
	STA	TEXT_PTR
	CLC
	TXA
	ASL	A
	ADC	TEXT_PTR
	STA	TEXT_PTR
	TAX		;SET DEST POINTER
;-----
	LDY	#0
	SET_A8
@LOOP1	LDA	[TEXT_ADDR],Y	;GET NEXT CHARACTER
	INY
	CMP	#0	;END OF TEXT ?
	BEQ	@TEXT_END
	CMP	#13	;CARRIAGE RETURN ?
	BEQ	@DO_RETURN
	JSR	CHAR_8X8	;PRINT THE CHARACTER
	JMP	@LOOP1
;-----
@DO_RETURN	SET_A16
	LDA	TEXT_PTR	;GET START OF THIS ROW
	CLC
	ADC	#32*2	;NEXT ROW
	STA	TEXT_PTR
	TAX
	SET_A8
	JMP	@LOOP1
;-----
@TEXT_END:
	PLB
	PLP
	RTL

	MODEND

;------------------
;CHAR_8X8 -- DRAW AN 8X8 CHAR
;
;	ACC 	- CHAR #
;	X	- DEST OFFSET

CHAR_8X8	MODULE

	PHP
	SEC
	SBC	#32	;ADJUST TO 0
	SET_A16
	AND	#$00FF	;CLEAR HIGH BYTE
	CLC
	ADC	CHAR_BASE	;ADD FIRST CHAR # FOR TEXT
	ORA	TEXT_PAL	;ADD IN PAL FLIP AND PRIORITY
	STA	SCRN_BUF,X	;PRINT THE CHAR
	INX
	INX		;NEXT CHAR
	PLP
	RTS

	MODEND

;------------------
;------------------
;------------------

;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
;------------------
